train: ../train/images
val: ../valid/images

nc: 40
names: ['3068320055008', '3222471018798', '3222471101834', '3222471363539', '3222471363560', '3222471363676', '3222473460229', '3222473937882', '3222474197193', '3256220892179', '3700214610015', '3700214610022', '3700214610176', '3700214610183', '3700214610190', '3700214610411', '3700214610428', '3700214610534', '3700214610817', '3700214610923', '3700214611548', '3700214611555', '3700214613443', '3700214613740', '3700214614228', '3700214614259', '3700214614389', '3700214614761', '3700214614983', '3700214615713', '3700214616987', '3700214617113', '3700214617120', '3700214617434', '3700214617632', '3700214617885', '3700214617892', '5411188125440', '7613269195306', '7613269195504']